VUE_APP_API_KEY=AIzaSyAVsCaF6P7EmIBjVUniPWyRJHyTHz7X6mA
VUE_APP_AUTH_DOMAIN=bomber-man-5f546.firebaseapp.com
VUE_APP_DATABASE_URL=https://bomber-man-5f546.firebaseio.com
VUE_APP_PROJECT_ID=bomber-man-5f546
VUE_APP_STORAGE_BUCKET=bomber-man-5f546.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1011908245370
VUE_APP_APP_ID=1:1011908245370:web:77b58fbcc7f4d8991288c3
