VUE_APP_API_KEY=AIzaSyDX5Eggo0Hjqq1snz-gTS8mlzbnOcCw1bc
VUE_APP_AUTH_DOMAIN=bomber-3f3fd.firebaseapp.com
VUE_APP_DATABASE_URL=https://bomber-3f3fd.firebaseio.com
VUE_APP_PROJECT_ID=bomber-3f3fd
VUE_APP_STORAGE_BUCKET=bomber-3f3fd.appspot.com
VUE_APP_MESSAGING_SENDER_ID=834527661420
VUE_APP_APP_ID=1:834527661420:web:2b3b5a5059141eb6c6b749
